*,
*::before,
*::after {
    box-sizing: border-box;
}


:root {
    --backgrount-color:#Fff;
    --primary-text-color: #212121;
    --text-color-buttonlink: #2196F3;
    --text-color-active:#ffffff;
    --text-color:#757575;

    --background-button:#F5F4FA;
    --background-first-section:#2F303A;
    --background-gradient: rgba(47, 48, 58, 0.4);
    --background-card-text: rgba(47, 48, 58, 0.8);
    --backgrount-footer-item: rgba(255, 255, 255, 0.1);
    --background-overlay:rgba(33, 150, 243, 0.9);
    --background-backdrop: rgba(0, 0, 0, 0.2);

    --color-logo:#000000;
    --color-footer-mail-phone:rgba(255, 255, 255, 0.6);
    --color-border: #eeeeee;
    --color-border-header: #ececec;
    --color-border-form: rgba(33, 33, 33, 0.2);
    --color-active-form: rgba(33, 150, 243, 1);
    --color-fill-icons: #AFB1B8;
    --color-shadow:rgba(0, 0, 0, 0.25);
    --color-border-button: rgba(0, 0, 0, 0.1);
}


body{
    background-color:var(--backgrount-color);
    color: var(--primary-text-color);
    border: none;
    font-family: 'Roboto', sans-serif;
    list-style: none;
    /* max-width: 1600px; */
}


.main{   
    margin: 0, auto;

}
.main-button{
   
    display: inline-block;
    width: 216px;
    height: 50px;
    min-height: 50px;

    background-color: var(--text-color-buttonlink);
    color: var(--text-color-active);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.88;
    letter-spacing: 0.06em;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 4px;
}
.button{
    background-color: var(--background-button);
    border: none;
    cursor: pointer;
}
.button:hover,
.button:focus{
    background-color: var(--text-color-buttonlink);
    color:var(--text-color-active);
    border: none;
}
/* Центрующий контейнер */
.container{
    width: 1200px;  
    margin: 0 auto;
    padding: 0 15px;
}

/* header */
.header{
    height: 80px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--color-border-header);
}
.header-container{
    display: flex;
    align-items: center;
    /* gap:345px; */
}
.nav-header{
    display: flex;
    align-items: center;
    gap: 95px;
}
.header-contact-container{
    margin-left: auto;
    display: flex;
    gap: 30px;
    justify-content: space-between;
}
.logo {
    text-decoration: none;
    color: var(--color-logo);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    height: 31px;
}

.logo-web {
    color: var(--text-color-buttonlink);
}

.nav-list{
    display: flex;
    justify-content: space-between;
    width: 280px;
    height: 16px;
    margin: 0 auto;
    padding: 0;
}
.nav-list a{    
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;}

.nav-item a{
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-item-link:hover,
.nav-item-link:focus{
    color: var(--text-color-buttonlink);

}

.header-mail{
    /* width: 350px; */
    display: flex;
    gap: 10px;
    align-content: center;
    text-decoration: none;
    color: var(--text-color);  
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    font-weight: 500;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-mail:hover,
.header-mail:focus{
    color: var(--text-color-buttonlink);
    fill: var(--text-color-buttonlink);
}
.header-phone{

    display: flex;
    flex-grow: 100;
    gap: 10px;
    margin: 0;
    padding: 0;
    align-content: center;
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-phone:hover,
.header-phone:focus {
    color: var(--text-color-buttonlink);
    fill: var(--text-color-buttonlink);
}
.nav-item{
    list-style: none;
    position: relative;
}
.nav-item-link.current {
    color: var(--text-color-buttonlink);
}
.nav-item-link.current::after{    
    content: '';
    position: absolute;
    bottom: -28px;
    left: 0;
    width: 100%;
    height: 4PX;
    background-color: var(--text-color-buttonlink);


}

/* первая секция */
.first-section{
    max-width: 1600px;
    height: 600px;
    padding: 200px 0;
    margin: 0 auto;
    background-image: linear-gradient(to right, var(--background-gradient), var(--background-gradient)), url(../images/main.jpg);
   
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.first-section-container{
    height: 200px;
    flex-direction: column;
    display: flex;
    align-items: center;
}

.main-tittle{
    width: 696px;
    color: var(--text-color-active);
    margin: 0 0 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

}

/* вторая секция */
.features {
    padding: 95px 0;
}
.features-list .title{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    font-style: normal;
    margin: 0 0 10px;
}

.features-list .text{
    color: var(--text-color);
    font-size: 14px;
    line-height: 1.71;     
    letter-spacing: 0.03em;
    width: 270px;
    margin: 0 0;
}

.features-list{
    display: flex;
    justify-content: center;
    gap:30px;
    list-style: none;
    margin: 0;
    padding: 0;
}
.features-item-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 30px;
    background-color: var(--background-button);
    height: 120px;
    border-radius: 4px;
}

/* секция чем мы занимаемся*/
.about{
    padding: 0 0 95px;
}
.about-head{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    height: 42px;
    margin: 0 0 50px;
}
.about-list{
    display: flex;
    justify-content: center;
    gap: 30px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.item{
    position: relative;
}

.features-cart-text{
    position: absolute;
    /* display: inline-block; */
    bottom: 0;
    left: 0;
    text-transform: uppercase;
    width: 100%;
    height: 70px;
    margin: 0;

    background-color: var(--background-card-text);
    color: var(--backgrount-color);
    text-align: center;
    line-height: 70px;
    font-size: 14px;
    font-weight: 700;

}


/*секция наша команда */
.team{    
    padding: 95px 0;

    margin: 0 auto;
    background-color: var(--background-button);
}

.team-list{
    display: flex;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 30px;
    list-style: none;
    margin: 0;
    padding: 0;
}
.team-item{
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 4px var(--color-shadow);
    background-color: var(--text-color-active);
}
.team-head{
    margin: 0 0 50px;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    font-weight: 700;
    
}
.team-name{
    margin: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
}
.team-profession{
    margin: 0;
    color: var(--text-color); 
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
}
.team-name-profession{
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.team-social-list{
    width: 0 auto;
    height: 44px;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 0;
    padding: 0;
    list-style: none;

}
.social-link{
    width: 44px;
    height:44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    fill: var(--color-fill-icons);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.social-link:focus,
.social-link:hover{
    background-color: var(--text-color-buttonlink);
    fill: var(--text-color-active);
}
/* Наші клієнти */
.clients{
    margin: 0 0 95px;
}
.head-clients{
    display: block;  
    text-align: center;
    margin: 94px 0 50px;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
}
.list-clients{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 0;
    padding: 0;
}
.list-clients-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    margin: 0;
    padding: 0;
    /* border: 1px solid var(--color-fill-icons); */
    border-radius: 4px;
   
    
}
.client-icon{
    width: 100%;
    height: 100%;
    fill: var(--color-fill-icons);


}
.list-clients-link .client-icon{
    border: 1px solid var(--color-fill-icons);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-clients-link:focus .client-icon,
.list-clients-link:hover .client-icon{
    border: 1px solid var(--text-color-buttonlink);
    fill: var(--text-color-buttonlink);
    
}

/*footer */
.footer{
    background-color: var(--background-first-section);  
    padding: 60px 0;
}
.address{
    color: var(--text-color-active);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    font-style: normal;
}
.footer-phone{
    color: var(--color-footer-mail-phone);
    text-decoration: none;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.footer-mail{
    text-decoration: none;
    color: var(--color-footer-mail-phone);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;    
}
.footer .logo{
    margin: 0 0 20px;
    color: var(--text-color-active);
}
.footer-container{
    /* padding: 0 215px; */
    display: flex;
    flex-direction: row;
    /* gap: 70px;   */
    /* align-items: center; */
}
.footer-address-container{
    display: flex;
    flex-direction: column;
    gap: 9px;
}
.footer-social-container{
    margin:0 95px 0 70px;
}
.footer-social-list{
    display: flex;
    margin: 0;
    padding: 0;
    gap:10px;
    list-style: none;
}

.footer-social-link{
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    fill: var(--text-color-active);
    background-color: var(--backgrount-footer-item);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.footer-social-link:hover,
.footer-social-link:focus {
    border-radius: 50%;
    background-color: var(--text-color-buttonlink);
}
.footer-social-text{
    font-family: 'Roboto';
    font-style: normal;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    font-weight: 700;
    color: var(--text-color-active);
    text-transform: uppercase;
    /* padding-left: 12px; */
}

.form-footer-label{
    display: inline-block;
    margin: 14px 0;
    width: 350px;
    


}
.form-footer-input{
    width: 358px;
    height: 50px;
    margin-right: 12px;
    padding: 15px;

    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;

    background-color: inherit;
    color: var(--text-color-active);
}
.form-footer-input::placeholder{
    /* margin: 15px; */

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
}
.footer-form-container{
    margin: 0;
    width: 100%;
    display: flex;
}
.form-footer-button{
    width: 200px;
    margin: 0;
    padding: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    border: none;
}
.footer-form-icon{
    fill: var(--backgrount-color);
}





/*gallery*/
.works{
    padding: 95px 0;
}
.gallery{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    padding: 0;

}
.list-buttons{
    display: flex;
    justify-content: center;
    gap:8px;    
    list-style: none;
    
    margin: 0 0 50px;
    padding: 0;
}   
.works-button{
    padding: 6px 22px;
    color: var(--primary-text-color);
    font-weight: 500;
    line-height: 26px;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    border: 1px solid var(--color-border);
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.works-button:hover,
.works-button:focus{
    color: var(--text-color-active);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    background-color: var(--text-color-buttonlink);
    border: 0px solid var(--text-color-buttonlink);
}

.gallery-item a{   
    text-decoration: none;
}
.gallery-item{    
    width: 370px;
    height: 405px;
    list-style: none;
    border: 1px solid var(--color-border);
}
.gallery-item:focus,
.gallery-item:hover{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallery-head{  
    margin: 0;
    color: var(--primary-text-color);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.gallery-text{
    color: var(--text-color);
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    margin: 0 auto;    
}
.gallery-head-text{
    padding: 20px 25px;
}
.card-image-container{
    position: relative;
    overflow: hidden;
}
.gallery-item-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translatey(100%);
    display: flex;
    align-items: center;
    width: 100%;

    background-color: var(--background-overlay);
    transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery-overlay-text{
    display: inline-block;
    padding: auto;
    margin: 63px 24px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--backgrount-color);
}

.card-image-container:hover .gallery-item-overlay{
    transform: translatey(0);
}

/* Разметка модального окна */
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: var(--background-backdrop);

    opacity: 1;
    transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal{
    position: absolute;
    width: 100%;
    max-width: 528px;
    height: 100%;
    max-height: 581px;
    left: 50%;
    top: 50%;
    /* overflow-y: auto; */

    transform: translate(-50%, -50%);
    padding: 40px;
    
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    
    background-color: var(--text-color-active);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden{
    opacity: 0;
    /* transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1); */
    visibility: hidden;
    pointer-events: none;
}
.backdrop.is-hidden .modal{ 
    transform: translate(-50%, -50%) 250ms cubic-bezier(0.4, 0, 0.2, 1), scale(0.9) 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-modal-close{ 
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;

    border: 1px solid var(--color-border-button);
    border-radius: 50%;
    background-color: var(--text-color-active);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-modal-close:hover{
    fill: var(--text-color-buttonlink);

    cursor: pointer;
}
.form-user-head{
    margin: 0 0 12px 0;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--primary-text-color);
}
.form-field-label{
    display: inline-block;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px; 
    letter-spacing: 0.01em;
    color: var(--text-color);
    margin-bottom: 4px;
}
.form-field-input{
    width: 100%;
    height: 40px;
    padding: 0 12px 0 42px;

    border: 1px solid var(--color-border-form);
    border-radius: 4px;
    outline: none;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field-input:focus{
    border: 1px solid var(--color-active-form);
}
.form-field-input+.form-field-icon {
    fill: var(--color-logo);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field-input:focus+ .form-field-icon{
    fill: var(--color-active-form);
}
.form-field{
    position: relative;
    margin-bottom: 10px;
}
.form-field-icon{
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
}
.form-field-textarea{
    width: 100%;
    height: 120px;
    resize: none;
    margin-bottom: 20px;
    padding: 12px 16px;

    border: 1px solid var(--color-border-form);
    border-radius: 4px;
    outline: none;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.form-field-textarea:focus {
    border: 1px solid var(--color-active-form);
}
.form-field-textarea::placeholder{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);    
}
.form-field-checkbox{
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 8px;
}
.form-field-button{
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 200px;

    outline: none;
    border: none;
}
.input-checkbox{
    appearance: none;
}
.terms-checkbox{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--text-color);
}
.terms-checkbox-link{
    color: var(--text-color-buttonlink);
    text-decoration-line: underline;
}
.checkbox-icon{
    width: 16px;
    height: 15px;
    border: 2px solid var(--color-logo);
    border-radius: 2px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    fill:transparent;
    transition: 
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
    ;
}
.input-checkbox:checked+ .checkbox-icon{
    fill:var(--text-color-active);
    background-color: var(--text-color-buttonlink);
    border: 2px solid var(--text-color-buttonlink);
}

